<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/a65ca60275.js" crossorigin="anonymous"></script>
   <link href="/index.css", rel="stylesheet" type="text/css">
    <script src="//code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" href="/index.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function(){
            $.getScript("/index.js",function(){
                onLoad();
            });
        });
    </script>
    <title>Rock Security</title>
</head>
<body>
    <h1>Rock Security</h1>

    <button>Enable Protection</button>
    
    <div class='order'>
        <div class='motion'>
            <span class='labelsB'>Motion Sensor</span>
            <label class="switch">
                <input type="checkbox" onclick=motionOn()>
                <span class="slider round"></span>
            </label>
            <span id='onoroff' class='labelsO'>Off</span>
            <i class="fas fa-times officon" id='motionicon'></i>
        </div>

        <div class='pressure'>
            <span class='labelsB'>Pressure Sensor</span>
            <label class="switch">
                <input type="checkbox" onclick=pressureOn()>
                <span class="slider round"></span>
            </label>
            <span id='onoroff1' class='labelsO'>Off</span>
            <i class="fas fa-times officon" id='pressureicon'></i>
        </div>
        <div class='camera'>
            <span class='labelsB'>Camera</span>
            <label class="switch">
                <input type="checkbox" onclick=cameraOn()>
                <span class="slider round"></span>
            </label>
            <span id='onoroff2' class='labelsO'>Off</span>
            <i class="fas fa-times officon" id='cameraicon'></i>
        </div>
        <div class='distance'>
            <span class='labelsB'>Distance Sensor</span>
            <label class="switch">
                <input type="checkbox" onclick=distanceOn()>
                <span class="slider round"></span>
            </label>
            <span id='onoroff3' class='labelsO'>Off</span>
            <i class="fas fa-times officon" id='distanceicon'></i>
        </div>

        <div class='cameramode'>
            <form id="camera_mode" method="POST" action="#">
                <input type="number" name="camera_mode_data" id="camera_mode_data" placeholder="Message" />
                <input type="submit" value="Switch Camera Mode (0, 1, or 2)" />
            </form>
        </div>
        <div class='camerafeed'>
            <img id="cam" src=""/>
        </div>
        <div class="alllogs">
            <div id="log"></div>
        </div>
        
    </div>
    <!-- <div class='detectSignals'>
        <div id='motionDet' class='box red'></div>
        <div id='pressureDet' class='box red'></div>
        <div id='cameraDet' class='box red'></div>
        <div id='distanceDet' class='box red'></div>
    </div> -->

    <!-- <button onclick=changeStyle()>Change Style</button> -->

    <!-- <div>
        <h1 style="background-color: white">PI Client Report</h1>
        <form id="client_message" method="POST" action="#">
            <input type="text" name="client_message" id="client_message" placeholder="Message" />
            <input type="submit" value="Send Message" />
        </form>
        <form id="camera_mode" method="POST" action="#">
            <input type="text" name="camera_mode_data" id="camera_mode_data" placeholder="Message" />
            <input type="submit" value="Switch Camera Mode" />
        </form>

        <form id="disconnect" method="POST" action="#">
            <input type="submit" value="Disconnect From Server" />
        </form>
        <img id="cam" src=""/>
        <h2 style="background-color: white">Logs</h2>
        <div id="log"></div>
    </div> -->

</body>

</html>




<!-- <!DOCTYPE html>
<html>

<head>
    <title>PI Client Report</title>
    <script src="//code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {
            function appendToLogs(text) {
                $("#log").append("<br>" + $("<div/>").text(text).html());
            }

            try {
                var socket = new WebSocket("ws://" + window.location.host + "/ws");
                var img_socket = new WebSocket("ws://" + window.location.host + "/ws_camera_feed");
            } catch (err) {
                var socket = new WebSocket("wss://" + window.location.host + "/ws");
                var img_socket = new WebSocket("wss://" + window.location.host + "/ws_camera_feed");
            }

            function isOpen(ws) {
                return socket.readyState === ws.OPEN;
            }

            socket.onopen = function () {
                socket.send("connected to the SocketServer...");
            };

            socket.onerror = function (error) {
                appendToLogs(`Error: ${error}`);
            };

            socket.onmessage = function (msg, cb) {
                appendToLogs(msg.data);
                if (cb) cb();
            };

            img_socket.onmessage = function (msg) {
                console.log('data:image/jpg;base64,' + msg.data)
               $("#cam").attr('src', 'data:image/jpg;base64,' + msg.data);
               return false;
            };

            $("form#client_message").submit(function (event) {
                if (!isOpen(socket)) {
                    appendToLogs("Already closed socket!");
                    return false;
                }
                socket.send($("#client_message").val());
                return false;
            });
            $("form#camera_mode").submit(function (event) {
                if (!isOpen(socket)) {
                    appendToLogs("Already closed socket!");
                    return false;
                }
                var xhr = new XMLHttpRequest();
                xhr.open("POST", `http://${window.location.host}/pi_data`, true);
                xhr.setRequestHeader('Content-Type', 'application/json');
                xhr.send(JSON.stringify({
                    sensor: "camera", data: $("#camera_mode_data").val()
                }));
                return false;
            });

            $("form#disconnect").submit(function (event) {
                if (!isOpen(socket)) {
                    appendToLogs("Already closed socket!");
                    return false;
                }
                appendToLogs("Disconnected from the server...");
                socket.send("disconnect_request");
                return false;
            });

            
        });
    </script>
</head>

<body style="background-color: white">
    <h1 style="background-color: white">PI Client Report</h1>
    <form id="client_message" method="POST" action="#">
        <input type="text" name="client_message" id="client_message" placeholder="Message" />
        <input type="submit" value="Send Message" />
    </form>
    <form id="camera_mode" method="POST" action="#">
        <input type="text" name="camera_mode_data" id="camera_mode_data" placeholder="Message" />
        <input type="submit" value="Switch Camera Mode" />
    </form>

    <form id="disconnect" method="POST" action="#">
        <input type="submit" value="Disconnect From Server" />
    </form>
    <img id="cam" src=""/>
    <h2 style="background-color: white">Logs</h2>
    <div id="log"></div>
</body>

</html> -->